CÓDIGO      PRODUCTO     PRECIO      DISPONIBILIDAD
001 		Arroz               3000        true
002 		Fríjol              4000        true
003 		Molida              2000        true
004 		Plátano             1000        true
005 		Papas               4000        true
006 		Sopita              3000        true
007 		Arepa               1000        false
008 		Pescado             6000        true
009 		Cerdo               5000        true
010 		Pollo               4500        false
020			Perro			    10000		true
